body {
   background-color: white; 
}
h1 {
   font-family: 'Handlee', cursive;
   font-style: normal;
   font-size: 70px;
   line-height: 70px;

}
h2 {
   font-family: 'Holtwood One SC', serif;
   color: #FF2D55;
}
h3 {

}
h4 {
   font-family: 'Sura', serif;
   font-size: 20px; 
}
p {
   font-family: 'Rancho', cursive;
   font-size: 25px
}
img {
   border-radius: 8px;
}
header {
   font-family: 'Sura', serif;
}
footer {
   font-family: 'Sura', serif;
}
.navBar {
  display: flex;
  align-items: center;
  border: #C80EB5 solid 6px;
}
li {
   display: inline-block;
   font: black;
   font-size: 20px;
   padding: 20px;
   vertical-align: top;
}
.topNavbar {
  display: flex;
  align-items: center;
  align-content: center;
  list-style-type: none;
  margin: auto;
  overflow: hidden;
}
.navPage {
   display: inline-block;
   text-align: center;

}
a {
   float: center;
   text-align: center;
}
.hero {
   display: flex;
   margin: auto;
   background-color:  #c80eb521;
   padding: 15px;
   
}
.container {
   display: right;
   align-items: center;
   padding: 20px;

}
   .flexContainer {
      display: flex;
      flex-direction: row;
      background-color: #c80eb521;
}
   .flexContainer > div {
      border: #C80EB5 double 6px;
      margin: 10px;
      padding: 30px;
      font-size: 15px;
 }
.container {
   display: flex;
   flex-direction: row-reverse;
   margin: auto;
   padding: 20px;
   
}
.text {
   padding-left: 20px;
}
.projectDetails {
      margin: 10px;
      padding: 20px;
      font-size: 15px;
}
.projDetails > div {
   display: flex;
   margin: auto;
   padding: 20px;
   align-items: flex-end;

}
.projectDetails {
   display: flex;
}
.projectDetails > div { 
   margin: 10px;
   padding: 20px;
   font-size: 15px;
      
}
.grid-container {
   display: grid;
   column-gap: 20px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   padding: 10px;
}
.grid-item {
   background-color: #c80eb521;
   border: #C80EB5 double 6px;
   padding: 20px;
   font-size: 15px;
   text-align: center;
}
.grid-container {
   display: grid;
   column-gap: 50px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   padding: 10px;
}
.grid-item {
   background-color: #c80eb521;
   border: #C80EB5 double 6px;
   padding: 50px;
   font-size: 15px;
   text-align: center;

}
@media only screen and (max-width: 600){
   flex-direction: column-reverse;
   .projectDetails { 
      width: 100%;
      border: 1px solid  #C80EB5
      }
}

